# Aliases for symbols, used by symbol_request().
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:em28xx_isoc_dvb_max_packetsize em28xx
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:dm_get_device dm_mod
alias symbol:dm_put_device dm_mod
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:hostap_info_process hostap
alias symbol:ir_raw_event_handle ir_core
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:wl1271_free_hw wl1271
alias symbol:stv0288_attach stv0288
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:v4l_fill_dv_preset_info v4l2_common
alias symbol:async_tx_submit async_tx
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:input_unregister_polled_device input_polldev
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:register_pppox_proto pppox
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:usb_wwan_open usb_wwan
alias symbol:ip6_local_out ipv6
alias symbol:cx24123_attach cx24123
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:md_check_no_bitmap md_mod
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:ezusb_set_reset usbserial
alias symbol:dvb_register_device dvb_core
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:usbvideo_register usbvideo
alias symbol:rt2x00usb_vendor_request_large_buff rt2x00usb
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:ir_unregister_map ir_core
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:ipv6_getsockopt ipv6
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:fuse_do_open fuse
alias symbol:gf128mul_lle gf128mul
alias symbol:dib0070_wbd_offset dib0070
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:p54_free_common p54common
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:corgibl_limit_intensity generic_bl
alias symbol:stv6110_attach stv6110
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:v4l2_ctrl_next v4l2_common
alias symbol:fuse_request_send_background fuse
alias symbol:lis3_dev lis3lv02d
alias symbol:md_integrity_register md_mod
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:usb_serial_register usbserial
alias symbol:RingQueue_Dequeue usbvideo
alias symbol:v4l2_device_set_name videodev
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:bitmap_start_sync md_mod
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:smscore_getbuffer smsmdtv
alias symbol:smscore_putbuffer smsmdtv
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:s5h1411_attach s5h1411
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:dvb_frontend_detach dvb_core
alias symbol:cdrom_get_last_written cdrom
alias symbol:ip6_frag_match ipv6
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:ir_codes_af9005_table dvb_usb_af9005_remote
alias symbol:video_device_release videodev
alias symbol:fuse_conn_put fuse
alias symbol:em28xx_set_mode em28xx
alias symbol:videobuf_querybuf videobuf_core
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:unregister_pppox_proto pppox
alias symbol:md_unregister_thread md_mod
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:inet6_add_protocol ipv6
alias symbol:input_free_polled_device input_polldev
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:usb_serial_generic_close usbserial
alias symbol:ir_input_unregister ir_core
alias symbol:rt2800_config_erp rt2800lib
alias symbol:dib8000_set_gpio dib8000
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:xc5000_attach xc5000
alias symbol:inet6_csk_search_req ipv6
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:async_tx_quiesce async_tx
alias symbol:v4l2_ctrl_get_name v4l2_common
alias symbol:ir_keydown ir_core
alias symbol:v4l2_event_init videodev
alias symbol:ndisc_build_skb ipv6
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:mddev_congested md_mod
alias symbol:cdrom_media_changed cdrom
alias symbol:v4l2_event_pending videodev
alias symbol:ip6_dst_blackhole ipv6
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:unregister_cdrom cdrom
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:power_supply_am_i_supplied power_supply
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:input_register_polled_device input_polldev
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:usb_serial_generic_write usbserial
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:md_register_thread md_mod
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:generic_rndis_bind rndis_host
alias symbol:bitmap_endwrite md_mod
alias symbol:zl10039_attach zl10039
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:usb_wwan_close usb_wwan
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:p54_free_skb p54common
alias symbol:v4l2_norm_to_name videodev
alias symbol:smscore_register_device smsmdtv
alias symbol:dm_io dm_mod
alias symbol:dm_suspended dm_mod
alias symbol:dib7000m_attach dib7000m
alias symbol:dib7000p_attach dib7000p
alias symbol:rndis_status rndis_host
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:wl1271_unregister_hw wl1271
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:inet6_del_protocol ipv6
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:dvb_dmx_init dvb_core
alias symbol:dm_get_mapinfo dm_mod
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:mt312_attach mt312
alias symbol:mt352_attach mt352
alias symbol:fuse_sync_release fuse
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:videobuf_read_stream videobuf_core
alias symbol:hostap_set_roaming hostap
alias symbol:ndisc_send_skb ipv6
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:ir_raw_event_store_edge ir_core
alias symbol:v4l2_device_register videodev
alias symbol:rt2x00queue_get_queue rt2x00lib
alias symbol:dvb_register_frontend dvb_core
alias symbol:raid6_gfexp raid6_pq
alias symbol:dib3000mc_attach dib3000mc
alias symbol:dib3000mb_attach dib3000mb
alias symbol:mxl5005s_attach mxl5005s
alias symbol:inet6_hash_frag ipv6
alias symbol:tuner_count tuner_types
alias symbol:hostap_set_encryption hostap
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:si21xx_attach si21xx
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:hostap_80211_rx hostap
alias symbol:nxt6000_attach nxt6000
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:sync_page_io md_mod
alias symbol:v4l2_ctrl_get_menu v4l2_common
alias symbol:mc44s803_attach mc44s803
alias symbol:usb_serial_deregister usbserial
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:usb_serial_suspend usbserial
alias symbol:gspca_frame_add gspca_main
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:xfrm6_rcv ipv6
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:sms_board_load_modules smsmdtv
alias symbol:usbvideo_RegisterVideoDevice usbvideo
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:v4l_printk_ioctl videodev
alias symbol:rt2x00usb_write_tx_data rt2x00usb
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:lbs_start_card libertas
alias symbol:cx231xx_dev_init cx231xx
alias symbol:dm_io_client_destroy dm_mod
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:print_ssid lib80211
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:__max730x_remove max730x
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:dm_io_client_create dm_mod
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:tea5761_attach tea5761
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:cdrom_get_media_event cdrom
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:video_register_device videodev
alias symbol:dib0090_get_current_gain dib0090
alias symbol:ir_codes_af9005_table_size dvb_usb_af9005_remote
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:ir_rc5_timer_end ir_common
alias symbol:hostap_set_hostapd hostap
alias symbol:ir_register_map ir_core
alias symbol:hostap_init_proc hostap
alias symbol:smscore_start_device smsmdtv
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:v4l_compat_translate_ioctl v4l1_compat
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:dvb_pll_attach dvb_pll
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:raid6_datap_recov raid6_pq
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:lbs_add_card libertas
alias symbol:raid6_gfexi raid6_pq
alias symbol:__ipv6_isatap_ifid ipv6
alias symbol:tun_get_socket tun
alias symbol:dm_noflush_suspending dm_mod
alias symbol:slhc_remember slhc
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:cdrom_mode_select cdrom
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:v4l2_fh_add videodev
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:p54_rx p54common
alias symbol:md_set_array_sectors md_mod
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:hostap_dump_rx_header hostap
alias symbol:hostap_dump_tx_header hostap
alias symbol:microtune_attach mt20xx
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:video_usercopy videodev
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:md_done_sync md_mod
alias symbol:ir_core_debug ir_core
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:ipv6_chk_prefix ipv6
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:ip6_xmit ipv6
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:mt2060_attach mt2060
alias symbol:hostap_free_data hostap
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:videobuf_read_one videobuf_core
alias symbol:v4l2_event_subscribe videodev
alias symbol:md_barrier_request md_mod
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ir_raw_event_store ir_core
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:tea5761_autodetection tea5761
alias symbol:dm_register_path_selector dm_multipath
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:dib0090_gain_control dib0090
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:fuse_request_send fuse
alias symbol:tda829x_attach tda8290
alias symbol:unregister_md_personality md_mod
alias symbol:fuse_conn_get fuse
alias symbol:ir_extract_bits ir_common
alias symbol:xfrm6_prepare_output ipv6
alias symbol:power_supply_class power_supply
alias symbol:dvb_generic_open dvb_core
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:tda18271_attach tda18271
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:dm_dispatch_request dm_mod
alias symbol:rt2800_init_registers rt2800lib
alias symbol:lbs_stop_card libertas
alias symbol:video_device_release_empty videodev
alias symbol:icmpv6_send ipv6
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:video_register_device_no_warn videodev
alias symbol:tea5767_attach tea5767
alias symbol:ppp_dev_name ppp_generic
alias symbol:lbs_send_tx_feedback libertas
alias symbol:ir_raw_handler_unregister ir_core
alias symbol:ip6_frag_init ipv6
alias symbol:smscore_unregister_device smsmdtv
alias symbol:cryptd_shash_desc cryptd
alias symbol:hostap_80211_ops hostap
alias symbol:hostap_info_init hostap
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:rt2800_link_stats rt2800lib
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:v4l2_chip_match_i2c_client v4l2_common
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:s5h1409_attach s5h1409
alias symbol:max2165_attach max2165
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:dm_table_get_mode dm_mod
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:md_write_start md_mod
alias symbol:ir_input_init ir_common
alias symbol:__lbs_cmd libertas
alias symbol:fuse_file_poll fuse
alias symbol:dm_snap_cow dm_snapshot
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:rt2800_write_txwi rt2800lib
alias symbol:ipv6_dup_options ipv6
alias symbol:lcd_device_unregister lcd
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:videobuf_read_start videobuf_core
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:usb_wwan_write usb_wwan
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:ir_g_keycode_from_table ir_core
alias symbol:hostap_add_interface hostap
alias symbol:get_rc_map ir_core
alias symbol:cx231xx_capture_start cx231xx
alias symbol:rndis_rx_fixup rndis_host
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:dm_table_event dm_mod
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:cdrom_number_of_slots cdrom
alias symbol:sms_board_setup smsmdtv
alias symbol:p54_parse_eeprom p54common
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:cx231xx_register_extension cx231xx
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:md_new_event md_mod
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:em28xx_init_isoc em28xx
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:p54_register_common p54common
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:register_cdrom cdrom
alias symbol:dib8000_pid_filter dib8000
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:btmrvl_add_card btmrvl
alias symbol:v4l2_prio_change v4l2_common
alias symbol:smscore_set_board_id smsmdtv
alias symbol:smscore_get_board_id smsmdtv
alias symbol:zl10353_attach zl10353
alias symbol:v4l2_field_names videodev
alias symbol:usbvideo_Deregister usbvideo
alias symbol:tda9887_attach tda9887
alias symbol:dm_put dm_mod
alias symbol:dm_dirty_log_create dm_log
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:dib0070_get_rf_output dib0070
alias symbol:dib0070_set_rf_output dib0070
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:v4l2_prio_max v4l2_common
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:tea5767_autodetection tea5767
alias symbol:hostap_set_string hostap
alias symbol:lbs_remove_card libertas
alias symbol:ppp_register_channel ppp_generic
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:async_syndrome_val async_pq
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:gf128mul_free_64k gf128mul
alias symbol:simple_tuner_attach tuner_simple
alias symbol:dib0070_attach dib0070
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:dm_register_target dm_mod
alias symbol:v4l2_prio_close v4l2_common
alias symbol:ezusb_writememory usbserial
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:ir_rc5_decode ir_common
alias symbol:lnbh24_attach lnbp21
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:ip6_route_output ipv6
alias symbol:dvb_net_release dvb_core
alias symbol:bitmap_end_sync md_mod
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:tda10023_attach tda10023
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:ppp_channel_index ppp_generic
alias symbol:usb_serial_generic_resume usbserial
alias symbol:md_check_recovery md_mod
alias symbol:fuse_do_ioctl fuse
alias symbol:intlog2 dvb_core
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:ec100_attach ec100
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:dib8000_get_adc_power dib8000
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:ir_raw_handler_register ir_core
alias symbol:gspca_get_i_frame gspca_main
alias symbol:slhc_compress slhc
alias symbol:usb_serial_probe usbserial
alias symbol:timeval_usec_diff dvb_core
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:raid6_gfmul raid6_pq
alias symbol:ds3000_attach ds3000
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:video_device_alloc videodev
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:async_gen_syndrome async_pq
alias symbol:v4l2_chip_match_host v4l2_common
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:usbvideo_DeinterlaceFrame usbvideo
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:p54_read_eeprom p54common
alias symbol:v4l2_event_dequeue videodev
alias symbol:dm_table_unplug_all dm_mod
alias symbol:dib0090_get_tune_state dib0090
alias symbol:dib0090_set_tune_state dib0090
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:videobuf_streamon videobuf_core
alias symbol:stv0297_attach stv0297
alias symbol:fuse_conn_kill fuse
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:dm_table_put dm_mod
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:rt2800_init_rfcsr rt2800lib
alias symbol:videobuf_alloc videobuf_core
alias symbol:usb_serial_port_softint usbserial
alias symbol:ipv6_setsockopt ipv6
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:dm_rh_delay dm_region_hash
alias symbol:register_md_personality md_mod
alias symbol:ir_decode_biphase ir_common
alias symbol:power_supply_register power_supply
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:dib0090_dcc_freq dib0090
alias symbol:mt2266_attach mt2266
alias symbol:register_inet6addr_notifier ipv6
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:gspca_dev_probe gspca_main
alias symbol:lbs_resume libertas
alias symbol:isl6421_attach isl6421
alias symbol:gf128mul_x_ble gf128mul
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:mxl5007t_attach mxl5007t
alias symbol:btmrvl_interrupt btmrvl
alias symbol:cx2341x_update cx2341x
alias symbol:rt2x00usb_kick_tx_queue rt2x00usb
alias symbol:rt2x00usb_kill_tx_queue rt2x00usb
alias symbol:icmpv6_err_convert ipv6
alias symbol:videobuf_streamoff videobuf_core
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:hostap_init_data hostap
alias symbol:ppp_input ppp_generic
alias symbol:power_supply_is_system_supplied power_supply
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:RingQueue_WakeUpInterruptible usbvideo
alias symbol:slhc_toss slhc
alias symbol:fuse_conn_init fuse
alias symbol:tda829x_probe tda8290
alias symbol:prism2_update_comms_qual hostap
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:p54_unregister_common p54common
alias symbol:power_supply_set_battery_charged power_supply
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:v4l2_event_queue videodev
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:ir_input_nokey ir_common
alias symbol:v4l2_type_names videodev
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:raid6_call raid6_pq
alias symbol:bitmap_startwrite md_mod
alias symbol:slhc_init slhc
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:usb_wwan_release usb_wwan
alias symbol:bitmap_unplug md_mod
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:ir_dump_samples ir_common
alias symbol:video_devdata videodev
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:md_do_sync md_mod
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:s5h1420_attach s5h1420
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:tda10086_attach tda10086
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:raid6_2data_recov raid6_pq
alias symbol:v4l2_fh_del videodev
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:PVRGetBufferClassJTable pvrsrvkm
alias symbol:ir_rc5_timer_keyup ir_common
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:video_unregister_device videodev
alias symbol:v4l2_ctrl_check v4l2_common
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:smscore_unregister_client smsmdtv
alias symbol:input_allocate_polled_device input_polldev
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:fuse_direct_io fuse
alias symbol:async_memcpy async_memcpy
alias symbol:systime dibx000_common
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:hostap_remove_proc hostap
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:cdrom_release cdrom
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:mod_firmware_load sound_firmware
alias symbol:gspca_disconnect gspca_main
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:tuners tuner_types
alias symbol:pppox_unbind_sock pppox
alias symbol:async_trigger_callback async_tx
alias symbol:dib8000_get_tune_state dib8000
alias symbol:dib8000_set_tune_state dib8000
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:power_supply_changed power_supply
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:fl6_sock_lookup ipv6
alias symbol:sms_get_board smsmdtv
alias symbol:power_supply_unregister power_supply
alias symbol:rt2800_config rt2800lib
alias symbol:fuse_dev_operations fuse
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:dvb_generic_release dvb_core
alias symbol:hostap_set_word hostap
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:dm_device_name dm_mod
alias symbol:smscore_onresponse smsmdtv
alias symbol:ir_input_keydown ir_common
alias symbol:usbvideo_TestPattern usbvideo
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:xfrm6_input_addr ipv6
alias symbol:v4l2_prio_init v4l2_common
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:v4l2_i2c_new_subdev_cfg v4l2_common
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:rt2800_config_filter rt2800lib
alias symbol:v4l2_ctrl_query_menu v4l2_common
alias symbol:ndisc_mc_map ipv6
alias symbol:raid_class_release raid_class
alias symbol:raid6_gfinv raid6_pq
alias symbol:nxt200x_attach nxt200x
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:gspca_suspend gspca_main
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:tda826x_attach tda826x
alias symbol:videobuf_qbuf videobuf_core
alias symbol:raid_class_attach raid_class
alias symbol:inet6_release ipv6
alias symbol:dib7000pc_detection dib7000p
alias symbol:slhc_free slhc
alias symbol:rt6_lookup ipv6
alias symbol:hostap_init_ap_proc hostap
alias symbol:ir_codes_dibusb_table dvb_usb_dibusb_common
alias symbol:qt1010_attach qt1010
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:usb_serial_handle_break usbserial
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:wl1271_alloc_hw wl1271
alias symbol:twofish_setkey twofish_common
alias symbol:md_allow_write md_mod
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:usb_serial_resume usbserial
alias symbol:lbs_suspend libertas
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:async_xor_val async_xor
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:md_integrity_add_rdev md_mod
alias symbol:wl1271_register_hw wl1271
alias symbol:dvb_net_init dvb_core
alias symbol:md_error md_mod
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:lbs_notify_command_response libertas
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:v4l2_device_disconnect videodev
alias symbol:usb_serial_generic_open usbserial
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:dvb_register_adapter dvb_core
alias symbol:rt2800_config_ant rt2800lib
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:hostap_set_auth_algs hostap
alias symbol:dm_table_get_size dm_mod
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:lbs_cmd_copyback libertas
alias symbol:lbs_host_to_card_done libertas
alias symbol:v4l2_device_unregister videodev
alias symbol:ipv6_opt_accepted ipv6
alias symbol:md_wakeup_thread md_mod
alias symbol:rndis_tx_fixup rndis_host
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:em28xx_unregister_extension em28xx
alias symbol:xc2028_attach tuner_xc2028
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:dm_set_device_limits dm_mod
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:cryptd_ahash_child cryptd
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:inet6_csk_xmit ipv6
alias symbol:rt2800_config_intf rt2800lib
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:itd1000_attach itd1000
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:__max730x_probe max730x
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:cdrom_open cdrom
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:dib0090_register dib0090
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:cx24113_attach cx24113
alias symbol:dm_rh_flush dm_region_hash
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:inet6_register_protosw ipv6
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:videobuf_next_field videobuf_core
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:v4l2_chip_ident_i2c_client v4l2_common
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:videobuf_iolock videobuf_core
alias symbol:lbs_debug libertas
alias symbol:ip6_dst_lookup ipv6
alias symbol:pppox_ioctl pppox
alias symbol:rt2800_init_bbp rt2800lib
alias symbol:power_supply_get_by_name power_supply
alias symbol:intlog10 dvb_core
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:stb6100_attach stb6100
alias symbol:stb6000_attach stb6000
alias symbol:lnbp21_attach lnbp21
alias symbol:stv0900_attach stv0900
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:video_ioctl2 videodev
alias symbol:cx231xx_set_mode cx231xx
alias symbol:v4l2_ctrl_query_menu_valid_items v4l2_common
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:init_cdrom_command cdrom
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:em28xx_audio_setup em28xx
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:dm_table_get dm_mod
alias symbol:cdrom_ioctl cdrom
alias symbol:videobuf_read_stop videobuf_core
alias symbol:dm_vcalloc dm_mod
alias symbol:videobuf_waiton videobuf_core
alias symbol:ppp_register_compressor ppp_generic
alias symbol:atbm8830_attach atbm8830
alias symbol:tda10048_attach tda10048
alias symbol:tda10045_attach tda1004x
alias symbol:tda10046_attach tda1004x
alias symbol:PVRGetDisplayClassJTable pvrsrvkm
alias symbol:af9013_attach af9013
alias symbol:em28xx_tuner_callback em28xx
alias symbol:RingQueue_Enqueue usbvideo
alias symbol:videobuf_cgmbuf videobuf_core
alias symbol:bitmap_close_sync md_mod
alias symbol:gf128mul_bbe gf128mul
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:p54_parse_firmware p54common
alias symbol:hostap_master_start_xmit hostap
alias symbol:slhc_uncompress slhc
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:cx24116_attach cx24116
alias symbol:lcd_device_register lcd
alias symbol:ir_repeat ir_core
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:usbvideo_AllocateDevice usbvideo
alias symbol:cryptd_free_ahash cryptd
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:wl1271_init_ieee80211 wl1271
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:vid_from_reg hwmon_vid
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:inet6_getname ipv6
alias symbol:v4l2_fh_init videodev
alias symbol:v4l2_fh_exit videodev
alias symbol:hostap_remove_interface hostap
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:gspca_debug gspca_main
alias symbol:raid_component_add raid_class
alias symbol:async_xor async_xor
alias symbol:dm_rh_dec dm_region_hash
alias symbol:dm_unregister_target dm_mod
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:dvb_dmx_release dvb_core
alias symbol:sms_board_power smsmdtv
alias symbol:cdrom_mode_sense cdrom
alias symbol:RingQueue_Flush usbvideo
alias symbol:inet6_destroy_sock ipv6
alias symbol:inet6_unregister_protosw ipv6
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:v4l2_video_std_construct videodev
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:hostap_get_porttype hostap
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:v4l2_event_alloc videodev
alias symbol:tda827x_attach tda827x
alias symbol:stv0299_attach stv0299
alias symbol:fuse_put_request fuse
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:hostap_setup_dev hostap
alias symbol:inet6_ioctl ipv6
alias symbol:fuse_get_req fuse
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:cx22702_attach cx22702
alias symbol:lbs_process_rxed_packet libertas
alias symbol:hostap_set_antsel hostap
alias symbol:lbs_queue_event libertas
alias symbol:md_write_end md_mod
alias symbol:sms_board_lna_control smsmdtv
alias symbol:inet6_bind ipv6
alias symbol:lgdt3305_attach lgdt3305
alias symbol:lgdt330x_attach lgdt330x
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:v4l2_device_register_subdev videodev
alias symbol:usb_wwan_startup usb_wwan
alias symbol:bcm3510_attach bcm3510
alias symbol:sms_board_event smsmdtv
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:btmrvl_remove_card btmrvl
alias symbol:tveeprom_read tveeprom
alias symbol:cx2341x_log_status cx2341x
alias symbol:dm_io_client_resize dm_mod
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:vid_which_vrm hwmon_vid
alias symbol:v4l2_prio_open v4l2_common
alias symbol:fuse_request_alloc fuse
alias symbol:rt2800_mac80211_ops rt2800lib
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:gspca_resume gspca_main
alias symbol:em28xx_register_extension em28xx
alias symbol:fuse_abort_conn fuse
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:dvb_unregister_device dvb_core
alias symbol:rndis_command rndis_host
alias symbol:btmrvl_process_event btmrvl
alias symbol:cx24113_agc_callback cx24113
alias symbol:dm_table_get_md dm_mod
alias symbol:v4l2_prio_check v4l2_common
alias symbol:p54_init_common p54common
alias symbol:smscore_register_client smsmdtv
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:videobuf_stop videobuf_core
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:rndis_unbind rndis_host
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:__ir_input_register ir_core
alias symbol:ipv6_chk_addr ipv6
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:ir_decode_pulsedistance ir_common
alias symbol:ipv6_find_tlv ipv6
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:usb_serial_disconnect usbserial
alias symbol:fuse_dev_release fuse
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:v4l2_event_free videodev
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:dib8000_attach dib8000
alias symbol:xor_blocks xor
